<!DOCTYPE html>
  <html dir="rtl">
    <div class="intro" id="welcomeScreen" style="display: block;">
    <head>
      <title>
       ארץ עיר
      </title>
      <script src="script.js"></script>
      <link rel="stylesheet" href="style.css">
    </head>
  <body> 
    <h1> ברוכים הבאים לארץ עיר!</h1>
    <h2 style="margin-top: -50px;"> הכניסו שמות משתמשים:</h2>
    <div style="text-align: center;">
      <div class="child">
        <label for= "player1"> שחקן 1</label>
        <input type="text" id="player1" name="player1"> <br> <br>
      </div>
      <div class="child">
        <label for= "player2"> שחקן 2</label>
        <input type="text" id="player2" name="player2"> <br> <br>
      </div>
    </div>
      <button class="button" onclick="login()">למשחק!
      </button>
    </div>

    <div id="gameScreen" style="display: none; ">
    <head>
    <title>
        ארץ עיר
    </title>
    </head>
    <h1 style= "text-align: center;"> בואו נשחק!
      </h1>
    <h2 id="currentPlayer">""</h2>
    <h3 id="letter" style="text-align: center;"></h3>
    <h4 id="timer" style="text-align: left;">60</h4>
    <div class="grid" dir="rtl">
      <div> 
        <b><label for= "country"> ארץ:</label></b>
        <input type="text" id="country" name="country" oninput="onFieldInput(this)"> <br> <br>

      </div>
      <div>
        <b><label for= "city"> עיר:</label></b>
      <input type="text" id="city" name="city" oninput="onFieldInput(this)"> <br> <br>
      </div> 
      <div>
        <b><label for= "animal">חי:</label></b>
        <input type="text" id="animal" name="animal" oninput="onFieldInput(this)"> <br> <br>
      </div>

      <div>
        <b><label for= "plant"> צומח:</label></b>
        <input type="text" id="plant" name="plant" oninput="onFieldInput(this)"> <br> <br>
      </div>
      <div>
        <b><label for= "object"> דומם:</label></b>
        <input type="text" id="object" name="object" oninput="onFieldInput(this)"> <br> <br>
      </div>
          <div>
            <b><label for= "boy">ילד:</label></b>
          <input type="text" id="boy" name="boy" oninput="onFieldInput(this)"> <br> <br>
          </div>
        <div>
          <b><label for= "girl"> ילדה:</label></b>
          <input type="text" id="girl" name="girl" oninput="onFieldInput(this)"> <br> <br>
        </div>
          <div>
          <b><label for= "job"> מקצוע:</label></b>
          <input type="text" id="job" name="job" oninput="onFieldInput(this)"> <br> <br>
          </div>
        <div>
          <b><label for= "food"> מאכל</label></b>
        <input type="text" id="food" name="food" oninput="onFieldInput(this)"> <br> <br>
        </div>
      <div>
        <b><label for= "famous"> אישיות:</label></b>
        <input type="text" id="famous" name="famous" oninput="onFieldInput(this)"> <br> <br>
      </div>
        
    </div> 
    <button class="button" onclick="submit()">הגשה</button>

  </div>
      <div id="resultScreen" style="display: none;">

        <h1 id="winnerName" style="text-align: center;">Results:</h1>
        <div id="currentScore1" style="font-size: 20px;text-align: center;"></div>
        <div id="currentScore2" style="font-size: 20px;text-align: center;"></div>
        <table>
          <caption id="table1header"></caption>
          <tr>
            <th>קטגוריה</th>
            <th>תשובה</th>
            <th>ניקוד</th>    
          </tr>
          <tr>
            <td>ארץ</td>
            <td id="countryValue1"></td>
            <td id="countryScore1">0</td> 
          </tr>
          <tr>
            <td>עיר</td>
            <td id="cityValue1"></td>
            <td id="cityScore1">0</td>
          </tr>
          <tr>
            <td>חי</td>
            <td id="animalValue1"></td>
            <td id="animalScore1">0</td>
          </tr>
          <tr>
            <td>צומח</td>
            <td id="plantValue1"></td>
            <td id="plantScore1">0</td>
          </tr>
          <tr>
            <td>דומם</td>
            <td id="objectValue1"></td>
            <td id="objectScore1">0</td>   
          </tr>
          <tr>
            <td>שם של ילד</td>
            <td id="boyValue1"></td>
            <td id="boyScore1">0</td>
          </tr>
          <tr>
            <td>שם של ילדה</td>
            <td id="girlValue1"></td>
            <td id="girlScore1">0</td>
          </tr>
          <tr>
            <td>מקצוע</td>
            <td id="jobValue1"></td>
            <td id="jobScore1">0</td>
          </tr>
          <tr>
            <td>מאכל</td>
            <td id="foodValue1"></td>
            <td id="foodScore1">0</td>
          </tr>
          <tr>
            <td>אישיות</td>
            <td id="famousValue1"></td>
            <td id="famousScore1">0</td>
          </tr>
        </table>
          
        <table id="player2Table">
          <caption id="table2header"></caption>
          <tr>
            <th>קטגוריה</th>
            <th>תשובה</th>
            <th>ניקוד</th>   
          </tr>
          <tr>
            <td>ארץ</td>
            <td id="countryValue2"></td>
            <td id="countryScore2">0</td>
          </tr>
          <tr>
            <td>עיר</td>
            <td id="cityValue2"></td>
            <td id="cityScore2">0</td>  
          </tr>
          <tr>
            <td>חי</td>
            <td id="animalValue2"></td>
            <td id="animalScore2">0</td>
          </tr>
          <tr>
            <td>צומח</td>
            <td id="plantValue2"></td>
            <td id="plantScore2">0</td>
          </tr>
          <tr>
            <td>דומם</td>
            <td id="objectValue2"></td>
            <td id="objectScore2">0</td>   
          </tr>
          <tr>
            <td>ילד</td>
            <td id="boyValue2"></td>
            <td id="boyScore2">0</td>
          </tr>
          <tr>
            <td>ילדה</td>
            <td id="girlValue2"></td>
            <td id="girlScore2">0</td>
          </tr>
          <tr>
            <td>מקצוע</td>
            <td id="jobValue2"></td>
            <td id="jobScore2">0</td>
          </tr>
          <tr>
            <td>מאכל</td>
            <td id="foodValue2"></td>
            <td id="foodScore2">0</td>
          </tr>
          <tr>
            <td>אישיות</td>
            <td id="famousValue2"></td>
            <td id="famousScore2">0</td>
          </tr>
        </table>
        <button id="newRound" onclick="newRound()">עוד סיבוב?</button>
      </div>                    
  </body>     
</html>